# BankAPI

./: pom.xml  readme.md
docs/openapi/: bank-api-v1.yaml  fabrick-api-v4-0.yaml
src/main/java/it/dcm/bank/: BankApiApplication.java
src/main/java/it/dcm/bank/client/: FabrickClient.java
src/main/java/it/dcm/bank/client/impl/: FabrickClientImpl.java
src/main/java/it/dcm/bank/config/: BankingProps.java  ClientConfig.java
src/main/java/it/dcm/bank/config/logging/: AOPLogController.java
src/main/java/it/dcm/bank/controller/: BankingController.java
src/main/java/it/dcm/bank/entity/: TransactionHistoryEntity.java
src/main/java/it/dcm/bank/exception/: ExceptionTypeEnum.java  ResponseClientException.java  RestExceptionHandler.java  ValidationException.java
src/main/java/it/dcm/bank/filter/: LoggingFilter.java
src/main/java/it/dcm/bank/mapper/: BalanceMapper.java  ErrorMapper.java  TransactionMapper.java  TransferMapper.java
src/main/java/it/dcm/bank/repository/: TransactionHistoryRepository.java
src/main/java/it/dcm/bank/service/: BankingService.java  TransactionHistoryService.java
src/main/java/it/dcm/bank/service/impl/: BankingServiceImpl.java  TransactionHistoryServiceImpl.java
src/main/java/it/dcm/bank/utility/: DateUtility.java
src/main/resources/: application.yaml
src/test/java/it/dcm/bank/: BankApiApplicationTests.java
src/test/java/it/dcm/bank/client/: FabrickClientImplTest.java
src/test/java/it/dcm/bank/controller/: BankingControllerIntegrationTest.java  BankingControllerTest.java
src/test/java/it/dcm/bank/filter/: LoggingFilterTest.java
src/test/java/it/dcm/bank/mapper/: BalanceMapperTest.java  ErrorMapperTest.java  TransactionMapperTest.java  TransferMapperTest.java
src/test/java/it/dcm/bank/service/: BankingServiceImplTest.java  TransactionHistoryServiceImplTest.java
src/test/java/it/dcm/bank/utility/: DateUtilityTest.java
